{
	"name": "edit-virtual-hosts",
	"version": "0.6.4",
	"description": "Edit Virtual Hosts",
	"main": "main.js",
	"repository": "https://github.com/manngo/edit-virtual-hosts",
	"keywords": [],
	"author": "Mark Simon",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^18.3.5",
		"electron-builder": "^23.0.3"
	},
	"dependencies": {
		"electron-reload": "^1.4.0",
		"sudo-prompt": "^9.0.0",
		"temp": "^0.9.0"
	},
	"productName": "Edit Virtual Hosts",
	"build": {
		"appId": "com.webcraft101.edit-virtual-hosts",
		"mac": {
			"category": "public.app-category.developer-tools",
			"target": [
				"zip",
				"dmg",
				"dir"
			],
			"icon": "images/edit-virtual-hosts.icns"
		},
		"win": {
			"target": [
				"zip",
				"nsis",
				"portable"
			],
			"icon": "images/edit-virtual-hosts.ico"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowElevation": true,
			"allowToChangeInstallationDirectory": true
		},
		"directories": {
			"output": "../electron-builder/${name}/${os}"
		}
	},
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"pack-win": "build --dir --win",
		"dist-win": "build --win"
	}
}
